{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(mvn *)",
      "Bash(docker *)",
      "Bash(git *)",
      "Bash(java *)",
      "Bash(curl *)",
      "Bash(bash start.sh)",
      "Bash(bash stop.sh)",
      "Bash(cp *)",
      "Bash(mkdir *)",
      "Bash(echo *)",
      "Bash(source *)",
      "Bash(JAVA_HOME=*)",
      "Read",
      "Edit",
      "Write",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm *)"
    ]
  },
  "language": "chinese"
}
